<!DOCTYPE html>
<!-- saved from url=(0074)https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/ -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gipfelbuch Online - Wanderung - Schellschlicht</title>
    <link href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/bootstrap-theme.min.css"> 
    <link href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/leaflet.css" type="text/css">

    <script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/leaflet.js.download"></script>
    <script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/leaflet-ui.js.download"></script><link rel="stylesheet" href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/leaflet(1).css"><link rel="stylesheet" href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/leaflet-ui.css">
    <script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/gpx.min.js.download"></script>
  </head>
  <body data-gr-c-s-loaded="true">
  
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-title" href="https://www.gipfelbuch.online/"><i class="glyphicon glyphicon-leaf logo"></i> Gipfelbuch Online</a>
        </div>
                <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" action="https://www.gipfelbuch.online/login.php" method="post">
            <div>	
              <div class="form-upper">
                  <div class="input-group marg-bot">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                    <input class="form-control input-box" placeholder="E-Mail" name="email" type="email" required="">								
                  </div>
                  <input class="form-control input-box marg-bot" placeholder="Passwort" name="passwort" type="password" value="" required="">
                
                <button type="submit" class="btn-login">Login</button>
                <a class="btn-register" href="https://www.gipfelbuch.online/register.php">Registrieren</a>
            </div>
              
                <label>
    
                  <input type="checkbox" name="angemeldet_bleiben" value="remember-me" title="Angemeldet bleiben" checked="checked"> 
                  
               Angemeldet bleiben
                
                </label>
                
                <a class="link-reset" href="https://www.gipfelbuch.online/passwortvergessen.php">Passwort vergessen</a>
           </div>		
              
          
            
          </form>         
        </div><!--/.navbar-collapse -->
              </div>
    </nav>
<div class="row">

<h1 class="heading-primary">Schellschlicht</h1>

<div class="main-container">

  <div class="row">
    <div class="col-1-of-2">
      <h4 class="heading-4">Tourstart</h4>
     
      <p>Griesen</p>
     
      <h4 class="heading-4">Wegverlauf</h4>

      <ol>
        <li><a href="https://www.gipfelbuch.online/freizeit/griesen-2/" class="individual-link">Griesen</a> (823m)<b></b></li>
        <li><b><a href="https://www.gipfelbuch.online/gipfel/schellschlicht-973/" class="individual-link">Schellschlicht</a> (2052m)</b></li>
        <li><a href="https://www.gipfelbuch.online/gipfel/brandjoch-974/" class="individual-link">Brandjoch</a> (1957m)</li>
        <li><a href="https://www.gipfelbuch.online/gipfel/hoher_brand-972/" class="individual-link">Hoher Brand</a> (1764m)</li>
        <li><a href="https://www.gipfelbuch.online/huetten/schellalm-8243/" class="individual-link">Schellalm</a> (1480m)</li>
        <li><a href="https://www.gipfelbuch.online/freizeit/griesen-2/" class="individual-link">Griesen</a> (823m)</li>
      </ol>
      
      
      <h4 class="heading-4">Tourende</h4>
     
      <p>Griesen</p>
     
      <ul class="tour-features">
        <li class="tour-feature">Dauer: 5:50 (3:25 Aufstieg + 2:25 Abstieg)</li>
        <li class="tour-feature">Höhenmeter auf: 1559m (1456m + 103m)</li>
        <li class="tour-feature">Höhenmeter ab: 1562m (273m + 1289m)</li>
        <li class="tour-feature">Strecke: 12.612km (6.439km + 6.173km)</li>
        
      </ul>

      Zum Start mit <a href="https://maps.google.de/maps?q=47.4779856,10.9405428" target="_new">Google Maps</a>

    </div>
     
    <div class="col-1-of-2" style="margin-right: 0;">
      <div id="map" class="leaflet-container leaflet-retina leaflet-fade-anim leaflet-gesture-handling" tabindex="0" data-gesture-handling-touch-content="Use two fingers to move the map" data-gesture-handling-scroll-content="Use ctrl + scroll to zoom the map" style="position: relative;">
    
        <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-6px, -22px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane">
            <div class="leaflet-layer " style="z-index: 0; opacity: 1;">
            <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 23; transform: translate3d(100px, -34px, 0px) scale(0.5);">
            </div>
            <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 24; transform: translate3d(100px, -34px, 0px) scale(1);"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(46px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(302px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(46px, 288px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(302px, 288px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-210px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-210px, 288px, 0px); opacity: 1;"></div></div><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(100px, -34px, 0px) scale(1);"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(46px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(302px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(46px, 288px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(302px, 288px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2864(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-210px, 32px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/2865(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-210px, 288px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(391px, 334px, 0px);"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(391px, 335px, 0px);"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(250px, 66px, 0px);"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(209px, 99px, 0px);"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(225px, 145px, 0px);"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -16px; margin-top: -47px; width: 50px; height: 50px; transform: translate3d(259px, 195px, 0px);"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="720" height="480" viewBox="-54 -18 720 480" style="transform: translate3d(-54px, -18px, 0px);"><g><path class="leaflet-interactive" stroke="#12A727" stroke-opacity="0.75" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M391 334L391 331L383 325L383 311L374 300L364 295L358 289L352 288L344 290L342 287L342 262L336 255L336 251L332 244L332 241L327 238L324 229L320 225L325 226L323 221L325 220L323 217L328 215L323 213L324 212L321 208L323 206L318 203L314 199L313 195L310 193L310 186L306 183L309 177L297 172L295 169L296 166L301 166L301 164L303 165L303 163L304 164L309 159L311 152L305 148L305 146L301 142L301 138L296 141L293 138L293 136L296 135L292 129L298 124L296 120L293 120L298 113L296 109L297 108L295 108L295 110L294 109L298 106L299 103L311 101L313 99L311 95L312 94L310 94L311 93L310 94L306 89L304 90L301 87L294 85L292 83L286 82L283 83L281 86L277 87L273 85L274 82L270 75L268 75L265 70L258 70L256 68L249 66L248 64L239 70L237 73L232 74L226 80L219 83L215 88L210 99L210 104L208 108L210 112L210 122L212 124L214 134L217 136L218 140L223 142L225 151L230 156L230 159L234 163L234 165L243 173L245 173L253 183L260 198L265 202L270 203L269 207L275 207L273 212L286 214L286 217L288 218L291 215L293 218L294 216L296 218L296 221L299 219L301 225L304 224L304 227L307 227L306 230L310 228L310 230L312 228L312 230L316 230L316 232L323 231L326 233L327 238L329 238L332 241L336 255L342 262L342 287L344 290L352 288L357 289L364 295L374 300L383 311L383 325L391 331L391 335"></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-start.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(391px, 334px, 0px); z-index: 334;"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-end.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(391px, 335px, 0px); z-index: 335;"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-wpt.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="Schellschlicht" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(250px, 66px, 0px); z-index: 66;"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-wpt.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="Brandjoch" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(209px, 99px, 0px); z-index: 99;"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-wpt.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="Hoher Brand" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(225px, 145px, 0px); z-index: 145;"><img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/pin-icon-wpt.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="Schellalm" alt="" tabindex="0" style="margin-left: -16px; margin-top: -45px; width: 33px; height: 50px; transform: translate3d(259px, 195px, 0px); z-index: 195;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1.11222e+06px, 733408px, 0px) scale(4096);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"><div class="leaflet-bar leaflet-control"><a class="leaflet-control-zoom-fullscreen fullscreen-icon" href="https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/#" title="Enter Fullscreen" role="button" aria-label="Enter Fullscreen"></a></div></div><div class="leaflet-bottom leaflet-left"><div class="leaflet-control-minimap leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-control" tabindex="0" style="width: 75px; height: 75px; position: relative;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-2px, -3px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 24; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/135" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-160px, -97px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" width="84" height="84" viewBox="-5 -4 84 84" style="transform: translate3d(-5px, -4px, 0px);"><g><path class="leaflet-interactive" stroke="#000000" stroke-opacity="0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="#000000" fill-opacity="0" fill-rule="evenodd" d="M28 44L28 32L46 32L46 44z"></path><path class="leaflet-interactive" stroke="#000000" stroke-opacity="0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="#000000" fill-opacity="0" fill-rule="evenodd" d="M23 61L23 36L60 36L60 61z"></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"></div></div></div></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-zoom leaflet-control-layer-container leaflet-bar leaflet-control"><a class="leaflet-control-loading"></a></div><div class="leaflet-control-search leaflet-control"><label class="search-input" for="searchtext9" style="display: none;"></label><input class="search-input" type="text" size="9" autocomplete="off" autocapitalize="off" placeholder="Search..." id="searchtext9" style="display: none;"><ul class="search-tooltip" style="display: none;"></ul><a class="search-cancel" href="https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/#" title="Cancel" style="display: none;"><span>⊗</span></a><a class="search-button" href="https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/#" title="Search..."></a><div class="search-alert" style="display: none;"></div></div><div class="leaflet-control-locate leaflet-bar leaflet-control"><a class="leaflet-bar-part leaflet-bar-part-single" title="Show me where I am"><span class="fa fa-map-marker"></span></a></div><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out leaflet-bar-part-bottom" href="https://www.gipfelbuch.online/wanderung-tour/schellschlicht-973/griesen-1/#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div><div class="leaflet-control-scale leaflet-control"><div class="leaflet-control-scale-line" style="width: 78px;">1 km</div></div><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data: © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Imagery © <a href="https://www.thunderforest.com/">Thunderforest</a>, Marker &amp; Tour © <a href="http://www.gipfelbuch.online/">Gipfelbuch Online</a>
      </div>
      </div>
      </div>
      </div>
    </div>
      
      <style> #map { height: 400px; width: auto; padding: 0; margin: 0; } </style>
 



  </div>

<script>


  var map = new L.map('map', {
	center: [47.5092999, 10.9163331],
    zoom: 14,
    gestureHandling: true,
    zoomControl: true,
    pegmanControl: false,
    locateControl: true,
    fullscreenControl: true,
    layersControl: false,
    minimapControl: true,
    editInOSMControl: false,
    loadingControl: true,
    searchControl: true,
    disableDefaultUI: false,
    continuousWorld: true,
    worldCopyJump: false
  });

         L.tileLayer('https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=db678895fee8482e92a782236647b7a0', {
            maxZoom: 18,
            attribution: 'Imagery © <a href=https://www.thunderforest.com>Thunderforest</a>, ' + 'Marker & Tour © <a href=http://www.gipfelbuch.online>Gipfelbuch Online</a>'
        }).addTo(map);

var gpxTrack = new L.GPX('/192/11.1.728', {
        	async: true,
        	max_point_interval: 120000,
        	polyline_options: {
        		color: '#12A727',
        		weight: 8,
        		opacity: 0.75,
        		lineJoin: 'round'
        	},
        	marker_options: {
        		startIconUrl: '/leaflet/pin-icon-start.png',
        		endIconUrl: '/leaflet/pin-icon-end.png',
        		shadowUrl: '/leaflet/pin-shadow.png',
        		wptIconUrls : {
        			'': '/leaflet/pin-icon-wpt.png'
        		},
			}
		}).addTo(map);


        gpxTrack.on('loaded', function(e) {
            var gpx = e.target
            map.fitBounds(gpx.getBounds());
        });
  map.once('idle',function(){ /* Waiting for map init */});
</script>
<p>Datenbanken: gipfelbuch.online, opencagedata.com, openstreetmap.org, tourenwelt.info</p>

	</td></tr></tbody></table>
</div>

<div class="img-container-list">
  <div class="img-container-tour">
    <img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/schellschlicht-973.jpg" class="img-tour" alt="Am Gipfel">
  </div>
  <div class="img-container-tour">
<img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/schellschlicht-973_1.jpg" class="img-tour" alt="">
  </div>
  <div class="img-container-tour">
<img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/schellschlicht-973_2.jpg" class="img-tour" alt="">
</div>
  <div class="img-container-tour">
<img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/schellschlicht-973-1590517859-1-1.jpg" class="img-tour" alt="">
</div>
  <div class="img-container-tour">
<img src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/schellalm-8243.jpg" class="img-tour" alt="Die Schellalm mit der Zugspitze">
</div>
</div>
</div> 


      <footer class="footer">
        <div class="row">
          <div class="footer-link-container">
            <a class="footer-link" href="https://www.gipfelbuch.online/contact/">Kontakt</a>
            <a class="footer-link" href="https://www.gipfelbuch.online/datenschutz/">Datenschutz</a>
            <a class="footer-link" href="https://www.gipfelbuch.online/impressum/">Impressum</a>
          </div>
        </div>
      </footer>



 
   	<script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/jquery.min.js.download"></script>
    <link rel="stylesheet" href="./Gipfelbuch Online - Wanderung - Schellschlicht_files/jquery-ui.css">
	   <script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/jquery-ui.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Gipfelbuch Online - Wanderung - Schellschlicht_files/bootstrap.min.js.download"></script>
  
</body></html>